var xmlHelpSystemData = "";
xmlHelpSystemData += '<?xml version=\"1.0\" encoding=\"utf-8\"?>';
xmlHelpSystemData += '<WebHelpSystem DefaultUrl=\"Content/LP/Unavailable.htm\" Toc=\"Data/Toc.js\" Index=\"Data/Index.js\" Concepts=\"Data/Concepts.js\" BrowseSequence=\"Data/BrowseSequence.js\" SearchDatabase=\"Data/Search.js\" Alias=\"Data/Alias.xml\" Synonyms=\"Data/Synonyms.xml\" SearchFilterSet=\"Data/Filters.js\" SkinName=\"Client\" SkinID=\"Client\" Multilingual=\"false\" Skins=\"Client\" BuildTime=\"05/04/2018 19:56:18\" BuildVersion=\"12.0.5991.25330\" TargetType=\"WebHelp2\" SkinTemplateFolder=\"Skin/\" InPreviewMode=\"false\" MoveOutputContentToRoot=\"false\" ReplaceReservedCharacters=\"false\" MakeFileLowerCase=\"false\" UseCustomTopicFileExtension=\"false\" PreventExternalUrls=\"false\" EnableResponsiveOutput=\"false\" IncludeGlossarySearchResults=\"true\" ResultsPerPage=\"20\" xml:lang=\"en-gb\" LanguageName=\"English\">';
xmlHelpSystemData += '    <!-- saved from url=(0016)http://localhost -->';
xmlHelpSystemData += '    <CatapultSkin Version=\"2\" SkinType=\"WebHelp2\" Comment=\"HTML5 skin\" Anchors=\"Width,Height\" Width=\"800\" Height=\"600\" Top=\"0\" Left=\"0\" Bottom=\"0\" Right=\"0\" Tabs=\"TOC\" DefaultTab=\"TOC\" UseBrowserDefaultSize=\"True\" UseDefaultBrowserSetup=\"True\" CommentsInTopic=\"false\" conditions=\"Default.DONOTIMPORT\" AutoSyncTOC=\"true\" EnableResponsiveOutput=\"false\" FeedbackUserProfileItems=\"EmailAddress|Username\" DisplayNotificationOptions=\"false\" DisplayCommunitySearchResults=\"false\" Name=\"Client\" SkinID=\"Client\" SkinClass=\"_Skins_HTML5_Client\" HideNavOnStartup=\"False\" LogoUrl=\"\">';
xmlHelpSystemData += '        <Toolbar EnableCustomLayout=\"true\" Buttons=\"Print|ExpandAll|PreviousTopic|CurrentTopicIndex|NextTopic\">';
xmlHelpSystemData += '            <Script />';
xmlHelpSystemData += '        </Toolbar>';
xmlHelpSystemData += '    </CatapultSkin>';
xmlHelpSystemData += '</WebHelpSystem>';
MadCap.Utilities.Xhr._FilePathToXmlStringMap.Add('HelpSystem', xmlHelpSystemData);
